<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SjakkGUI.exe" version="1.0.0.3" publicKeyToken="e98db4d5496050cd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SjakkGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SjakkGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ABB.Robotics" version="5.15.2005.0" publicKeyToken="1DA709B7D1F14B7B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ABB.Robotics.Adapters.IRC5" version="5.15.2005.2" publicKeyToken="1DA709B7D1F14B7B" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ABB.Robotics.Controllers" version="5.15.2005.0" publicKeyToken="1DA709B7D1F14B7B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SjakkGUI.exe" size="427520">
      <assemblyIdentity name="SjakkGUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3yfdmhudng40y3dGoUInrxH48ZerwOl3vlTxS3I+FBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SjakkGUI.exe.config" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+zNGVEsrssI2yzY4uWgPEvXrP3c2uLXjrO+g42v6QPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bjarte-PC\Bjarte" issuerKeyHash="bda8e8504133a1a000aa94493b1d8caea4d829a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n/67dWyNPcs3RaShHjJYtiRkOuMtK0QYsokXT9CZJmY=</DigestValue></Reference></SignedInfo><SignatureValue>Y4Lwygv80e/iLyKvDkyYGyfCkJpbxK0Xn+2aBKAE3dr2Un95TxR7xaKJo8L8J+ig1dm+MJtJpjcOjqdnp94c9xbK0uUTPMPOg2bgEPX2jpF06Vmxf7TjK6cA8Vc0ZVNgJkNDuc1ixToAL6Dfyq9sWoRJkGQVjuQr6wRjskLKJV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGropI8XF/CB+fCeZbbV5FvTE3FLD7CyEiIqIkAs072MTD+QikKQ+Kyxj9Z+GrStctD3rbNvQaf3PI+p+erIOHUJkU1ehwVfexh9AUiSf/wdRNjzzBinWHz75UDT1oL7LU8K+3+vye0vQ5H9iwJzILkGQAQUU4q/uqgEFDGlG8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="662699d04f1789b218442b2de33a6424b658321ea1a44537cb3d8d6c75bbfe9f" Description="" Url=""><as:assemblyIdentity name="SjakkGUI.exe" version="1.0.0.3" publicKeyToken="e98db4d5496050cd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bjarte-PC\Bjarte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qy3oTC9HT2Kz2qcigUMSHYbt1YIMZ9rdEJ6zn6Hnets=</DigestValue></Reference></SignedInfo><SignatureValue>C1Kf82NYlGstkevHgVdThOG+5hrby6j7tbhVYQH5GNNNThcNPBKF4CbmJBvCAJ6ya7b/RYjshe+9I6D8Yn5QsdiRgwBq5GgNpcbUadmXHFbye+WTID5/f3c17AXso1fntukRJogfSiaDFa1Se6yAMyCt2tSYqBwIUX12r4gN8uE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGropI8XF/CB+fCeZbbV5FvTE3FLD7CyEiIqIkAs072MTD+QikKQ+Kyxj9Z+GrStctD3rbNvQaf3PI+p+erIOHUJkU1ehwVfexh9AUiSf/wdRNjzzBinWHz75UDT1oL7LU8K+3+vye0vQ5H9iwJzILkGQAQUU4q/uqgEFDGlG8c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUlRsjrdp7K9GvK/esXKtyzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBqAGEAcgB0AGUALQBQAEMAXABCAGoAYQByAHQAZTAeFw0xNTAzMDUxMTI1NDFaFw0xNjAzMDQxNzI1NDFaMCsxKTAnBgNVBAMeIABCAGoAYQByAHQAZQAtAFAAQwBcAEIAagBhAHIAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgauikjxcX8IH58J5lttXkW9MTcUsPsLISIioiQCzTvYxMP5CKQpD4rLGP1n4atK1y0Pets29Bp/c8j6n56sg4dQmRTV6HBV97GH0BSJJ//B1E2PPMGKdYfPvlQNPWgvstTwr7f6/J7S9Dkf2LAnMguQZABBRTir+6qAQUMaUbxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEJVpJTyXjs8hne/M0izmiX0H2VFsEeRQFUVC7XGXf4YkIH4z+CNIx933BJyihX/YWDonbV7B4J3lbGxRfQ16wzyOnDagCfaMF3vRyNQJEjVHYd1D/veJ3Ia6bUtXuObEdTGwif44112j5w5tec7ZZnWQXN6MxqKerf3vOan+nnM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>